~
    AHMAHGAWD! GUMAGANA SYA! ASKHAJSKASKA
    AJSKLAJSLALSKLAJSLAKJSLA
~

bilang_puno(){
    sulatln(5 + 3);
    sulatln("Hello World");
    sulatln( (5 + 3) / 2);
    sulatln( 20.0 / 12.5 );
    sulatln( 'c' );
    
    sulat( "Anong pangalan mo?" );
    @salita_s = kuha();
    sulatln( "Kamusta ka " + salita_s + "?");

    sulat( "Input a:" );
    @bilang_x = kuha();
    sulat( "Input b:" );
    @bilang_y = kuha();
    sulat( "Ang sagot ay ");
    sulatln(  bilang_x + bilang_y );
    
    #Test for scoping, try calling bilan_k outside this block
    {
        @bilang_k = 2;
        bilang_k += 305;
        sulatln(bilang_k);

    }

}
