~
    AHMAHGAWD! GUMAGANA SYA! ASKHAJSKASKA
    AJSKLAJSLALSKLAJSLAKJSLA
~

@bilang_add(bilang_a,bilang_b){
    balik bilang_a + bilang_b;
}

@wala_println(){
    sulatln("HELLO MUNDO!");
    sulatln("PROGRAM START");
}

bilang_puno(){
    
    wala_println();

    @bilang_asda,@bilang_asdsa;

    sulat( "Anong pangalan mo?" );
    @salita_s = kuha();
    sulatln( "Kamusta ka " + salita_s + "?");

    sulat( "Input a:" );
    @bilang_x = kuha();
    sulat( "Input b:" );
    @bilang_y = kuha();
    sulat( "Ang sagot ay ");
    @bilang_sum = bilang_add(bilang_x,bilang_y);
    sulatln(bilang_sum);
    
    @bilang_i = 0;
    habang(bilang_i < bilang_sum){
        @bilang_k = 2 + bilang_i;
        bilang_i++;
        kung(bilang_k == 3) tuloy;
        sulat("Ang k ay: ");
        sulatln(bilang_k);
    }

   tuwing(bilang_i = 0; bilang_i < bilang_sum; bilang_i++){
        sulat("Dito sa ika-");
        sulatln( bilang_i + 1);
   }

   bilang_i = 0;
   gawin{
        @salita_ako = "Ako ay nasa ika-";
        sulat(salita_ako);
        sulatln(bilang_i + 1);
        bilang_i++;
        kung(bilang_i == 3) putol; 
   }habang(bilang_i < bilang_sum);

    kung(bilang_sum > 10)
        sulatln("Higit sa 10");
    iba kung(bilang_sum > 5)
        sulatln("Higit sa 5");
    iba
        sulatln("Mas maliit sa 5");
    
    palit(bilang_sum){
        kaso 5:{
            sulatln("LIMA");
            putol;
        }
        kaso 10:{
            sulatln("SAMPU");
            putol;
        }
        walangKaso:
            sulatln("EWAN");
    }

    sulat("5! = ");
    sulatln(bilang_factorial(5));

    @bilang_dalawa = 2;

    sulat("2^10 = ");
    sulatln(bilang_pow(bilang_dalawa,10));

    sulat("Wala lang: ");
    sulatln(bilang_walaLang(5,3));

    sulatln("Tapos");
    balik 0;

}

@bilang_factorial(bilang_n){
    
    @bilang_ret = 1;

    kung(bilang_n != 0){
        bilang_ret = bilang_n * bilang_factorial(bilang_n - 1);
    }

    balik bilang_ret;

}

@bilang_pow(bilang_a,bilang_b){
    
    
    @bilang_ret = 1;

    kung(bilang_b != 0)
        bilang_ret = bilang_a * bilang_pow(bilang_a, bilang_b - 1);

    balik bilang_ret;
}

@bilang_walaLang(bilang_a,bilang_b){
    
    @bilang_fact = bilang_factorial(bilang_b);
    @bilang_ret = bilang_pow(bilang_a,bilang_fact);

    balik bilang_ret;

}
