~
    AHMAHGAWD! GUMAGANA SYA! ASKHAJSKASKA
    AJSKLAJSLALSKLAJSLAKJSLA
~

bilang_puno(){
    sulatln(5 + 3);
    sulatln("Hello World");
    sulatln( (5 + 3) / 2);
    sulatln( 20.0 / 12.5 );
    sulatln( 'c' );
    
    sulat( "Anong pangalan mo?" );
    @salita_s = kuha();
    sulatln( "Kamusta ka " + salita_s + "?");

    sulat( "Input a:" );
    @bilang_x = kuha();
    sulat( "Input b:" );
    @bilang_y = kuha();
    sulat( "Ang sagot ay ");
    @bilang_sum = bilang_x + bilang_y;
    sulatln(bilang_sum);
    
    @bilang_i = 0;
    habang(bilang_i < bilang_sum){
        @bilang_k = 2 + bilang_i;
        sulat("Ang k ay: ");
        sulatln(bilang_k);
        bilang_i++;
    }

   tuwing(bilang_i = 0; bilang_i < bilang_sum; bilang_i++){
        sulat("Dito sa ika-");
        sulatln( bilang_i + 1);
   }

   bilang_i = 0;
   gawin{
        @salita_ako = "Ako ay nasa ika-";
        sulat(salita_ako);
        sulatln(bilang_i + 1);
        bilang_i++;
   }habang(bilang_i < bilang_sum);

    kung(bilang_sum > 10)
        sulatln("Higit sa 10");
    iba kung(bilang_sum > 5)
        sulatln("Higit sa 5");
    iba
        sulatln("Mas maliit sa 5");
    
    palit(bilang_sum){
        kaso 5:
            sulatln("LIMA");
        kaso 10:
            sulatln("SAMPU");
        walangKaso:
            sulatln("EWAN");
    }

    sulatln("Tapos");

}
